CADASTRO_PERGUNTAS_PORT=8001
DB_PORT=5432
DB_ROOT_PASSWORD='ghPrAz37'
DB_ADMIN_PASSWORD='RkFpkS6K'
DB_NAME='django_cadastro_perguntas'
PMA_PORT=8096
NGINX_PORT=8008
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres